
spring.datasource.url=jdbc:mysql://localhost:3306/dressmeup
spring.datasource.username=root
spring.datasource.password=262011

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/dressmeup

